<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>SheCanCode Application Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logos/logos1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- <services css> -->
    <link href="css/style.css" rel="stylesheet">
    <link href="./css/mobile.css" media="(max-width: 768px)" rel="stylesheet" type="text/css" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">


    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: "Varela Round", sans-serif;
            font-size: 13px;
        }
        
        .table-responsive {
            margin: 30px 0;
        }
        
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        
        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        
        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        
        table.table tr th:first-child {
            width: 60px;
        }
        
        table.table tr th:last-child {
            width: 100px;
        }
        
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        
        table.table td a:hover {
            color: #2196f3;
        }
        
        table.table td a.settings {
            color: #2196f3;
        }
        
        table.table td a.delete {
            color: #f44336;
        }
        
        table.table td i {
            font-size: 19px;
        }
        
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        
        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }
        
        .text-success {
            color: #10c469;
        }
        
        .text-info {
            color: #62c9e8;
        }
        
        .text-warning {
            color: #ffc107;
        }
        
        .text-danger {
            color: #ff5b5b;
        }
        
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        
        .pagination li a:hover {
            color: #666;
        }
        
        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03a9f4;
        }
        
        .pagination li.active a:hover {
            background: #0397d6;
        }
        
        .pagination li.disabled i {
            color: #ccc;
        }
        
        .pagination li i {
            font-size: 16px;
            padding-top: 6px;
        }
        
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <script language="javascript" type="text/javascript">
    let adminToken = sessionStorage.getItem('accessToken');
    if(!adminToken){
        window.location.href = "index.html";
    }
    </script>
    <div class="top-bar" id="demo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="left-top">
                        <div class="email-box">
                            <a href="#"><i class="fa fa-dashboard" aria-hidden="true"></i>Admin dashboard</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-top">
                        <div class="social-box">
                            <ul>
                                <li><a class="button btn btn-brd" onclick="logout()">logout</a></li>
                                <ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl">
        <div class="table-container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2><b>SheCanCode</b> Application Management</h2>
                        </div>
                        <div class="col-sm-6">

                            <a id="exp2exl" href="#" class="btn btn-secondary" onclick="exportTableToExcel(this)"><i class="material-icons">&#xE24D;</i>
                  <span>Export to Excel</span></a
                >
              </div>
            </div>
          </div>
          <table class="table table-striped table-hover table-responsive" id="applicants-table">
              <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Gender</th>
                <th>Class type</th>
                <th>Location</th>
              </tr>
              <script language="javascript" type="text/javascript">
                async function getStudents() {
                  const response = await fetch(
                    "https://shecancode-api.herokuapp.com/students",
                    {
                      method: "GET",
                      headers: {
                        "Access-Control-Allow-Origin": "*",
                        "Content-Type": "application/json",
                      },
                    }
                  );
                  const data = await response.json();

                  return data;
                }

                let getData = async () => {
                  const ret = await getStudents();
                  return ret;
                };
                (async function () {
                  const students = await getStudents();
                  
                  addRows(students);
                })();

                const addRows = (rows) => {
                  rows.forEach((e, index) => {
                    const customTable = document.querySelector("#applicants-table");
                    const tr = document.createElement("tr");
                    tr.innerHTML = rowHtml(e, index);
                    customTable.appendChild(tr);
                  });
                };
                const rowHtml = (row, index) => {
                  html = "";
                  html += `<td>${index+1}</td><td><a href="#"> ${row.name}</a></td>
                            <td>${row.email}</td>
                            <td>${row.phoneNumber}</td>
                            <td>${row.gender}</td>
                            <td>${row.inpersonoronline}</td>
                            <td>${row.district}</td>`; return html; };

                            </script>
                            </table>
                            <div class="clearfix">
                                <div class="hint-text">
                                    Showing <b>5</b> out of <b>25</b> entries
                                </div>
                                <ul class="pagination">
                                    <li class="page-item disabled"><a href="#">Previous</a></li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link">1</a>
                                    </li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="js/custom.js"></script>


</body>
</html>